{
  "manifest_version": 2,
  "name": "CloudSpy",
  "description": "oSpy in the cloud",
  "version": "1.0.0.0",
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "oSpy",
    "popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*"
  ],
  "plugins": [
    { "path": "plugin-windows.dll", "public": true },
    { "path": "plugin-mac.plugin", "public": true }
  ]
}
